<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.softwareenginnering.teamrhinouasofteng.manageEvents"
    android:background="#7A0101">

    <Button android:layout_width="125dp"
        android:layout_height="45dp"
        android:id="@+id/search"
        android:text="@string/search_button"
        android:onClick="searchEvents"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/search_field"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:textColor="#7A0101"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:background="#FFFFFF" />

    <Button
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/back"
        android:text="@string/back"
        android:onClick="backMainMenu"
        android:textColor="#7A0101"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:background="#FFFFFF" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:hint="@string/search"
        android:id="@+id/search_field"
        android:background="#7A0101"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:textColor="#FFFFFF" />

    <Button android:layout_width="125dp"
        android:layout_height="45dp"
        android:id="@+id/addevents"
        android:layout_alignParentBottom="true"
        android:text="@string/addevent"
        android:onClick="addEvent"
        android:textColor="#7A0101"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:background="#FFFFFF" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventListView"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
